# W40KRogueTraderSpeechMod

./: .gitignore  GamePath.props  README.md  Repository.json  SpeechMod.sln  Todo.txt  Workshop-description.txt
ModConfiguration/: ModConfiguration.csproj  ModConfigurationManager.cs
ModConfiguration/Localization/: ModLocalizationManager.cs  enGB.json
ModConfiguration/Properties/: AssemblyInfo.cs
ModConfiguration/Settings/: ModHotkeySettingEntry.cs  ModSettingEntry.cs  ModToggleSettingEntry.cs
ModConfiguration/UI/: OwlcatUITools.cs
ModKit/DataViewer/: ReflectionTree.cs  ReflectionTreeView.cs
ModKit/ModKit/: MenuManager.cs
ModKit/UI/: UI+Browser.cs  UI+Elements.cs  UI+Toggles.cs  UIHelpers.cs
ModKit/UI/KeyBindings/: UI+KeyBindings.cs
ModKit/UI/Private/: Toggle.cs
SpeechMod/: Constants.cs  Info.json  Main.cs  ModConfigurationManager.cs  OwlcatModificationManifest.json  PhoneticDictionary.json  Settings.cs  SpeechMod.csproj  packages.config
SpeechMod/Configuration/: ModConfigurationManager.cs
SpeechMod/Configuration/SettingEntries/: NarratorVoiceDropdown.cs  PlaybackStop.cs
SpeechMod/Configuration/Settings/: ModDropdownSettingEntry.cs  ModHotkeySettingEntry.cs  ModSettingEntry.cs  ModToggleSettingEntry.cs
SpeechMod/Configuration/UI/: OwlcatUITools.cs
SpeechMod/Keybinds/: PlaybackStop.cs  ToggleBarks.cs
SpeechMod/Localization/: ModLocalizationManager.cs  enGB.json
SpeechMod/Patches/: BarkPlayer_Patch.cs  BaseBarkVM_Patch.cs  BookEventView_Patch.cs  CharGenCareerPhaseDetailedPCView_Patch.cs  CharInfoStoriesView_Patch.cs  CharInfoSummaryPCView_Patch.cs  DialogAnswerBaseView_Patch.cs  DialogController_Patch.cs  DialogPCView_Patch.cs  Dialog_Patch.cs  DlcManagerTabDlcsPCView_Patch.cs  Encyclopedia_Patch.cs  JounalRumor_Patch.cs  JournalQuestObjective_Patch.cs  JournalQuest_Patch.cs  LoadingScreenBaseView_Patch.cs  MainMenuPCView_Patch.cs  MessageBoxPCView_Patch.cs  MessageModal_Patch.cs  NetLobbyCreateJoinPartPCView_Patch.cs  NetLobbyTutorialBlockView_Patch.cs  NewGamePhaseStoryBaseView_Patch.cs  SaveSlotBaseView_Patch.cs  ShipNameAndPortraitPCView_Patch.cs  ShipPCView_Patch.cs  ShipPostsView_Patch.cs  StaticCanvas_Patch.cs  SurfaceStaticPartPCView_Patch.cs  TermsOfUsePCView_Patch.cs  TooltipEngine_Patch.cs  TutorialWindowView_Patch.cs
SpeechMod/Patches/Leftovers/: BookEventView_Patch.cs  CharacterInfoVM_Patch.cs  CombatResultView_Patch.cs  EncyclopediaPage_Patch.cs  GlobalMapEnterMessage_Patch.cs
SpeechMod/Settings/: ModHotkeySettingEntry.cs  SettingStatus.cs
SpeechMod/Unity/: AppleVoiceUnity.cs  ButtonFactory.cs  EdgeVoiceUnity.cs  MenuGUI.cs  TextMeshProValues.cs  UIHelper.cs  WindowsVoiceUnity.cs
SpeechMod/Unity/Extensions/: Extensions.cs  Hooks.cs  Transforms.cs  UIHelper.cs
SpeechMod/Unity/GUIs/: EdgeVoicePicker.cs  MenuGUI.cs  VoicePicker.cs  VoicePickerBase.cs
SpeechMod/Unity/Voices/: AppleVoiceUnity.cs  EdgeVoiceUnity.cs  WindowsVoiceUnity.cs
SpeechMod/Voice/: AppleSpeech.cs  EdgeSpeech.cs  ISpeech.cs  PhoneticDictionary.cs  SpeechExtensions.cs  WindowsSpeech.cs
SpeechMod/Voice/Edge/: EdgeSpeech.cs  EdgeVoiceClient.cs  EdgeVoiceDTO.cs  EdgeVoiceInfo.cs  EdgeVoiceManager.cs  EdgeVoiceRequestInfo.cs  Voice.cs
Test/: StringManipulationTests.cs  Test.csproj
